<DOCTYPE html>
<html lang='"PT-BR"
 <head>
     <meta charset="UTF-8">
      <title>Barbearia Kitsune</title>
    <link ref="stylesheet" href="style.css>
     </head>
  <body>
      <header>
        <h1 class="titulo-principal">"Barbearia Kitsune"</h1>
      </hearder>
  <ing id="Banner" SCR="Banner.JPG">
    <div class="principal">
        <h2 class="titulo-centralizado">Sobre a Barbearia Kitsune</h2>
         <p> Localizada no coração da cidade, a <strong>Barbearia Kitsune</strong> traz para o mercado o que há de melhor para o seu cabelo e barba.Fundada em 2014,a Barbearia Kitsune ja é destaque e conquista novos clientes a cada dia </p>